sudo: false

branches:
  only:
  - upgrade

language: node_js
node_js:
  - 8

cache:
  directories:
  - node_modules

before_script:
- npm prune
- npm dedupe
- npm ls

after_success:
  - script/github

env:
  global:
  - DEPLOY_NAME="Travis CI Deployer"
  - DEPLOY_EMAIL="deployer@travis-ci.org"
  - secure: GZ4WwBIKpSgMhYa0vthHkm3cjRcekutUTMaGV4DLjN7DzF47FynKa+tQrmSvKnPFuSAKE+9WIxI5SRMMdkiCzYLpg8la6yqqEnqQF5bUn8SKxLM9f4TJicMiqgzFWqRfVgcDAi31UoRCJCCZgPu3ThOsoF85PPQhGYsbVh9JUPY=
  - secure: kkQnzF3E0UKJT1ffkFdEEzH2GklTq22ijcQ0Y0w8k6jGCou71oS74OX1/mqZTKTYkvknZXKgnKaUTY4Q2IL2Wso3GzTeSWXYJxJksIW1lk5CoU9riXV8Ety9s4lyzb6VbdpoUMxs/NPHVHR1lQlIUIS3rkieMQKtX6xlVT2ug/Y=
